# spring-boot

./: .gitignore  MySQL.xmind  Redis.xmind  Spring Aop.xmind  Spring IOC.xmind  Spring cloud.xmind  Spring 事务 Transaction.xmind  Zookeeper.xmind  build.gradle  mybatis-spring-boot.xmind  settings.gradle  并发编程.xmind  集合框架.xmind
apollo-demo/: build.gradle
apollo-demo/src/main/java/com/study/ligq/apollo/demo/: ApolloDemoApplication.java  RestController.java
apollo-demo/src/main/java/com/study/ligq/apollo/demo/config/: ApolloConfig.java  ApolloProperties.java  ApolloProperties2.java  JsonConfig.java  MyApplicationContextInitializer.java  XmlBean.java
apollo-demo/src/main/resources/: application.yml  spring-bean.xml
common-test/: build.gradle
common-test/src/main/java/com/study/ligq/common/test/: BubbleSortExample.java  FeiBoNaQiExample.java  QuickOrderExample.java
common-test/src/test/java/com/study/ligq/common/: CommonTest.java
common-test/src/test/java/com/study/ligq/common/extend/: BaseManTemplate.java  BaseTemplate.java  Main2Template.java  MainTemplate.java
config-server/: build.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/com/ligq/study/dubbo/api/service/: AsyncService.java  HelloWorldService.java
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/ligq/study/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/ligq/study/dubbo/client/control/: HelloWorldControl.java
dubbo-client/src/main/java/com/ligq/study/dubbo/client/service/: DubboDemoClientService.java
dubbo-client/src/main/resources/: application-dev.yml  application.yml
dubbo-client/src/test/java/com/ligq/study/dubbo/client/service/: DubboDemoClientServiceTest.java
dubbo-server/: build.gradle
dubbo-server/src/main/java/com/ligq/study/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/ligq/study/dubbo/server/service/: AsyncServiceImpl.java  DemoService.java  DemoService1Impl.java  DemoService2Impl.java  DemoServiceImpl.java  DubboSpiService.java  DubboSpiService1Impl.java  DubboSpiService2Impl.java
dubbo-server/src/main/resources/: application-dev.yml  application.yml
dubbo-server/src/test/java/com/ligq/study/dubbo/server/: SPIMainTest.java
eureka-service2-demo/: build.gradle
eureka-service2-demo/src/main/java/com/study/spring/eureka/service2/demo/: EurekaService2DemoApplication.java
eureka-service2-demo/src/main/resources/: application.yaml
jackson-demo/: build.gradle
jackson-demo/src/main/java/com/ligq/study/jackson/demo/: JacksonDemoApplication.java
jackson-demo/src/main/java/com/ligq/study/jackson/demo/deserializer/: ItemDeserializer.java
jackson-demo/src/main/java/com/ligq/study/jackson/demo/example/: JsonBidirectionExample.java  JsonCustomExample.java  JsonIgnoreExample.java  JsonIncludeExample.java  JsonMappingExceptionExample.java  JsonNamingExample.java  JsonNodeExample.java  JsonOptionalExample.java  JsonPOJOBuilderExample.java  JsonPropertyExample.java  JsonTypeIdExample.java  MapJsonExample.java  ObjectMapperExample.java
jackson-demo/src/main/java/com/ligq/study/jackson/demo/model/: Animal.java  BeanBuilder.java  Book.java  Car.java  Car2.java  Cat.java  IgnoreDto.java  IgnoreTypeDto.java  Item.java  Item2.java  MyDto.java  MyDtoWithFilter.java  NamingBean.java  NotNullDto.java  POJOBuilderBean.java  PropertyDto.java  TypeIdBean.java  User.java  User2.java  UserWithIdentityReference.java  UserWithoutIdentityReference.java  Zoo.java
jackson-demo/src/main/resources/: employee-update.txt
mybatis-demo/: build.gradle
mybatis-demo/src/main/java/com/ligq/study/mybatis/demo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/ligq/study/mybatis/demo/config/: MybatisConfig.java
mybatis-demo/src/main/java/com/ligq/study/mybatis/demo/dao/: TEdiMatchConfigMapper.java  TNoticeInfoMapper.java  TNoticeTemplateMapper.java  TOprBaseLogMapper.java
mybatis-demo/src/main/java/com/ligq/study/mybatis/demo/mapper/: MyMapper.java
mybatis-demo/src/main/java/com/ligq/study/mybatis/demo/model/: Pet.java  TEdiMatchConfig.java  TNoticeInfo.java  TOprBaseLog.java
mybatis-demo/src/main/java/com/ligq/study/mybatis/demo/rest/: PetRest.java
mybatis-demo/src/main/resources/: application-dev.yml  application.yml
mybatis-demo/src/main/resources/autogen/: generatorConfig-default.xml  generatorConfig.xml
mybatis-demo/src/main/resources/mybatis/: TEdiMatchConfigMapper.xml  TNoticeInfoMapper.xml  TNoticeTemplateMapper.xml  TOprBaseLogMapper.xml
mybatis-demo/src/test/java/com/ligq/study/mybatis/demo/: EdiMatchConfigCompareTest.java  HashMap.java  MybatisDemoApplicationTest.java  SqlTest.java
mybatis-generator-demo/: build-default.gradle  build-tk.gradle  build.gradle
mybatis-generator-demo/src/main/resources/autogen/: generatorConfig-tk.xml  generatorConfig.xml
mybatis-generator-demo/src/main/resources/mybatis/: TBaseAreaCityMapper.xml  TBaseBankInfoMapper.xml  TCreditApplyFundMapper.xml  TCreditApplyLogMapper.xml  TCreditApplyNodeInfoMapper.xml  TCreditCiApplyInfoMapper.xml  TCreditLimitInfoMapper.xml  TCreditLimitLogMapper.xml  TCreditMarketingRateInfoMapper.xml  TCreditMessageLogMapper.xml  TCreditRejectCodeMapper.xml  TCustomerCardInfoMapper.xml  TCustomerGroupInfoMapper.xml  TCustomerLabelMapper.xml  TCustomerRelatedEntInfoMapper.xml  TCustomerSettleaccInfoMapper.xml  TCustomerSocialRefMapper.xml  TDealCusdisInfoMapper.xml  TEdiCodeLimitMapper.xml  TEdiCustomerMapper.xml  TEdiDataMapper.xml  TEdiFieldRuleCondGroupMapper.xml  TEdiFieldRuleConditionMapper.xml  TEdiFieldRuleFormatMapper.xml  TEdiFieldRuleMapper.xml  TEdiGm2OrderMapper.xml  TEdiGm2OrderPlanMapper.xml  TEdiLogTrackMapper.xml  TEdiOrgTransformRecordMapper.xml  TEdiTransformMapper.xml  TFundLoanInfoMapper.xml  TFundOrgInfoMapper.xml  TFundRouteLogMapper.xml  TGm2CompanyOrgMapper.xml  TLesseeBizMapper.xml  TMarketingCouponTemplateInfoMapper.xml  TNoticeTemplateMapper.xml  TProductInfoMapper.xml  TProductIntroduceMapper.xml  TPropertyInfoMapper.xml  (+3 more)
mybatis-generator-demo/src/main/resources/templates/: entity.java.vm
(+367 files in other folders)
