group 'com.ligq.study'
version '1.0-SNAPSHOT'

subprojects{
    group 'com.ligq.study'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    buildscript {
        ext {
            springBootVersion = '2.1.2.RELEASE'
            alibabaDubboBootVersion = '0.2.1.RELEASE'
            apacheDubboBootVersion = '2.7.1'
            curatorFrameworkVersion = '4.2.0'
            zookeeperVersion = '3.5.5'
            dubboVersion = '2.7.1'
            rocketmqVersion = '4.5.1'
            disconfVersion = '2.6.36'
            springCloudVersion = '2.1.2.RELEASE'
            springRetryVerison = '1.2.4.RELEASE'
            mysqlConnectorVersion = '8.0.17'
            mybatisBootStarterVersion = '2.1.0'
            druidBootStarterVersion = '1.1.18'
            mybatisGeneratorCoreVersion = '1.3.7'
            mybatisGeneratorPluginVersion = '1.3.5'
            tkMybatisMapperVersion = '4.1.5'
            tkMybatisMapperBootStarterVersion = '2.1.5'
            githubPagehelperVbootStarterVersion = '1.2.12'
            druidBootStarterVersion = '1.1.18'
            gsonVersion = '2.8.1'
            fastjsonVersion = '1.2.60'
            feignVersion= '1.4.7.RELEASE'

            lombokVersion = '1.18.2'
            junitVersion = '4.12'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
    publishing {
        repositories {
            mavenLocal()
        }
    }
}
