group 'com.ligq.study'
version '1.0-SNAPSHOT'

subprojects{
    group 'com.ligq.study'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    buildscript {
        ext {
            springBootVersion = '2.1.1.RELEASE'
            alibabaDubboBootVersion = '0.2.1.RELEASE'
            apacheDubboBootVersion = '2.7.1'
            curatorFrameworkVersion = '4.2.0'
            zookeeperVersion = '3.5.5'
            dubboVersion = '2.7.1'
            rocketmqVersion = '4.5.1'
            disconfVersion = '2.6.36'
            lombokVersion = '1.18.2'
            junitVersion = '4.12'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
    publishing {
        repositories {
            mavenLocal()
        }
    }
}
