group 'com.ligq.study'
version '1.0-SNAPSHOT'

subprojects{
    group 'com.ligq.study'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    buildscript {
        ext {
            springBootVersion = '2.1.1.RELEASE'
            dubboBootVersion = '0.2.1.RELEASE'
            dubboVersion = '2.7.1'
            lombokVersion = '1.18.2'
            junitVersion = '4.12'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
