rootProject.name = 'spring-boot'
include 'dubbo-client'
include 'dubbo-server'
include 'dubbo-api'
include 'rocketmq-demo'
include 'thread-demo'
include 'disconf-demo'
include 'provider-demo'
include 'consumer-demo'
include 'eureka-demo'
include 'config-server'
include 'spring-demo'
include 'spring-demo'
include 'spring-demo'

