rootProject.name = 'spring-boot'
include 'dubbo-client'
include 'dubbo-server'
include 'dubbo-api'
include 'rocketmq-demo'
include 'thread-demo'
include 'disconf-demo'
include 'provider-demo'
include 'consumer-demo'
include 'eureka-demo'
include 'config-server'
include 'spring-demo'
include 'spring-demo'
include 'spring-demo'
include 'custom-schema-demo'
include 'demo-boot-starter'
include 'mybatis-generator-demo'
include 'mybatis-demo'
include 'design-patterns-demo'
include 'jackson-demo'
include 'nio-demo'
include 'spring-ioc-demo'
include 'spring-cloud-demo'
include 'eureka-service1-demo'
include 'eureka-service2-demo'
include 'feign-client'

