buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':dubbo-api')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ("org.apache.dubbo:dubbo-spring-boot-starter:${apacheDubboBootVersion}")
    implementation ("org.apache.dubbo:dubbo:${dubboVersion}")
    implementation ("org.apache.curator:curator-framework:${curatorFrameworkVersion}")
    implementation ("org.apache.curator:curator-recipes:${curatorFrameworkVersion}")
    implementation ("org.apache.zookeeper:zookeeper:${zookeeperVersion}")
    testImplementation("junit:junit:${junitVersion}")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
