buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':mybatis-generator-demo')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ("tk.mybatis:mapper-spring-boot-starter:${tkMybatisMapperBootStarterVersion}")
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBootStarterVersion}")
    implementation ("com.github.pagehelper:pagehelper-spring-boot-starter:${githubPagehelperVbootStarterVersion}")
    implementation ("com.alibaba:druid-spring-boot-starter:${druidBootStarterVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("junit:junit:${junitVersion}")
}
